PORT=3000
MONGO_URI=mongodb+srv://praveenkakarla62_db_user:onA9Xv17oODNlIru@cluster1.tgpbqii.mongodb.net/coolkart?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
